<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaMultiple_Ahlam_Abdullah_tuu_s_tuwaiq_edu_sa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-9M-V2P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-GY-kdH" userLabel="Root_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asL-nP-vMo">
                                                <rect key="frame" x="293" y="51" width="66" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-lW-YJe">
                                                <rect key="frame" x="363" y="51" width="51" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.021609386130000002" green="0.53207859850000006" blue="0.50575805959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="asL-nP-vMo" firstAttribute="top" secondItem="Kc8-GY-kdH" secondAttribute="top" constant="51" id="5Ww-4f-agd"/>
                                            <constraint firstItem="asL-nP-vMo" firstAttribute="centerY" secondItem="Kc8-GY-kdH" secondAttribute="centerY" constant="-1.5" id="89S-tU-DFv"/>
                                            <constraint firstItem="asL-nP-vMo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kc8-GY-kdH" secondAttribute="leading" constant="20" symbolic="YES" id="BIU-sR-P0A"/>
                                            <constraint firstAttribute="trailing" secondItem="vTg-lW-YJe" secondAttribute="trailing" id="MnZ-wi-gxE"/>
                                            <constraint firstItem="vTg-lW-YJe" firstAttribute="leading" secondItem="asL-nP-vMo" secondAttribute="trailing" constant="4" id="sI8-AW-Hg1"/>
                                            <constraint firstAttribute="trailing" secondItem="asL-nP-vMo" secondAttribute="trailing" constant="55" id="tOG-ET-UCz"/>
                                            <constraint firstItem="vTg-lW-YJe" firstAttribute="top" secondItem="Kc8-GY-kdH" secondAttribute="top" constant="51" id="zTt-kB-fwr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-yY-NPg" userLabel="Second_View">
                                        <rect key="frame" x="0.0" y="128" width="414" height="562"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-8E-DDC">
                                                <rect key="frame" x="0.0" y="180" width="414" height="382"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-Cd-zNf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2I-2J-TcO">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xig-RH-cEu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-i9-ENc">
                                                                <rect key="frame" x="0.0" y="95.5" width="414" height="95.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G23-wE-llT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00q-HI-gE5">
                                                                <rect key="frame" x="0.0" y="191" width="414" height="95.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmR-5j-sDz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-qB-31y">
                                                                <rect key="frame" x="0.0" y="286.5" width="414" height="95.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tQ-4D-ik2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.021609386134894382" green="0.53207859848484851" blue="0.50575805962899612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gdu-Cd-zNf" firstAttribute="top" secondItem="SuF-8E-DDC" secondAttribute="top" id="0xA-0X-dhK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gdu-Cd-zNf" secondAttribute="bottom" id="W7O-kI-5Et"/>
                                                    <constraint firstItem="Gdu-Cd-zNf" firstAttribute="leading" secondItem="SuF-8E-DDC" secondAttribute="leading" id="c4r-42-Bie"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gdu-Cd-zNf" secondAttribute="trailing" id="keA-40-o9K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-mR-GCY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="تن" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-IE-bdJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tab-hO-0Wg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tab-hO-0Wg" secondAttribute="trailing" id="DRg-jE-P42"/>
                                                    <constraint firstAttribute="bottom" secondItem="ALI-IE-bdJ" secondAttribute="bottom" id="Ixs-lk-EaG"/>
                                                    <constraint firstItem="tab-hO-0Wg" firstAttribute="leading" secondItem="Pd3-mR-GCY" secondAttribute="leading" id="Lua-6z-Dh6"/>
                                                    <constraint firstAttribute="bottom" secondItem="tab-hO-0Wg" secondAttribute="bottom" id="Rmc-IO-ss0"/>
                                                    <constraint firstAttribute="trailing" secondItem="ALI-IE-bdJ" secondAttribute="trailing" id="Wtf-UW-dmc"/>
                                                    <constraint firstItem="tab-hO-0Wg" firstAttribute="top" secondItem="Pd3-mR-GCY" secondAttribute="top" id="fet-74-dbv"/>
                                                    <constraint firstItem="ALI-IE-bdJ" firstAttribute="top" secondItem="Pd3-mR-GCY" secondAttribute="top" id="jAu-9U-EVx"/>
                                                    <constraint firstItem="ALI-IE-bdJ" firstAttribute="leading" secondItem="Pd3-mR-GCY" secondAttribute="leading" id="zkG-jH-5W3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.41058000922203064" green="0.41824290156364441" blue="0.081418059766292572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SuF-8E-DDC" firstAttribute="top" secondItem="Pd3-mR-GCY" secondAttribute="bottom" id="3Du-qW-woY"/>
                                            <constraint firstAttribute="trailing" secondItem="SuF-8E-DDC" secondAttribute="trailing" id="9zL-il-BSm"/>
                                            <constraint firstItem="Pd3-mR-GCY" firstAttribute="top" secondItem="YDe-yY-NPg" secondAttribute="top" id="GBT-ip-goB"/>
                                            <constraint firstItem="Pd3-mR-GCY" firstAttribute="leading" secondItem="YDe-yY-NPg" secondAttribute="leading" id="GYD-MK-crr"/>
                                            <constraint firstAttribute="bottom" secondItem="SuF-8E-DDC" secondAttribute="bottom" id="WmF-WC-5FC"/>
                                            <constraint firstAttribute="trailing" secondItem="Pd3-mR-GCY" secondAttribute="trailing" id="eIL-XS-akD"/>
                                            <constraint firstItem="SuF-8E-DDC" firstAttribute="top" secondItem="YDe-yY-NPg" secondAttribute="top" constant="180" id="j3n-QI-qqE"/>
                                            <constraint firstItem="SuF-8E-DDC" firstAttribute="leading" secondItem="YDe-yY-NPg" secondAttribute="leading" id="jRa-TC-ggN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-L3-l4f" userLabel="therd_View">
                                        <rect key="frame" x="0.0" y="690" width="414" height="128"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-GR-Ura">
                                                <rect key="frame" x="20" y="62" width="374" height="20"/>
                                                <color key="backgroundColor" red="0.75739782369999997" green="0.74299988679999995" blue="0.67026210870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BhW-nC-i0M"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.021609386130000002" green="0.53207859850000006" blue="0.50575805959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75021523769999998" green="0.96016940029999998" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cgO-GR-Ura" secondAttribute="trailing" constant="20" id="EYU-Hb-yXy"/>
                                            <constraint firstItem="cgO-GR-Ura" firstAttribute="top" secondItem="f4f-L3-l4f" secondAttribute="top" constant="62" id="Wpa-3E-6MW"/>
                                            <constraint firstItem="cgO-GR-Ura" firstAttribute="leading" secondItem="f4f-L3-l4f" secondAttribute="leading" constant="20" id="zVD-Or-CE7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.34274998159999998" green="0.89269893690000002" blue="0.78260393699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YDe-yY-NPg" firstAttribute="top" secondItem="tDx-9M-V2P" secondAttribute="top" constant="128" id="4ks-hb-QE1"/>
                                    <constraint firstItem="YDe-yY-NPg" firstAttribute="centerY" secondItem="tDx-9M-V2P" secondAttribute="centerY" id="DdX-4y-Csc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.021609386130000002" green="0.53207859850000006" blue="0.50575805959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDx-9M-V2P" secondAttribute="trailing" id="3xN-6n-qNt"/>
                            <constraint firstItem="tDx-9M-V2P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kiq-PG-c2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tDx-9M-V2P" secondAttribute="bottom" id="MPV-h5-Y2h"/>
                            <constraint firstItem="tDx-9M-V2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XYk-bf-tvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionFirstButton" destination="M2I-2J-TcO" id="ACp-j5-e51"/>
                        <outlet property="optionFourthButton" destination="XQ8-qB-31y" id="7PI-Mh-fFD"/>
                        <outlet property="optionSecondButton" destination="dt2-i9-ENc" id="foG-bN-1ld"/>
                        <outlet property="optionThirdButton" destination="00q-HI-gE5" id="jmh-Bq-BO3"/>
                        <outlet property="progressView" destination="cgO-GR-Ura" id="Ufc-GA-TFC"/>
                        <outlet property="questionLabel" destination="tab-hO-0Wg" id="ZAV-KV-SyW"/>
                        <outlet property="scoreValueLabel" destination="vTg-lW-YJe" id="4yn-Vr-0Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-319.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="تن" width="500" height="777"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
