<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewTriviaMultipleChoice_Areej" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-MJ-gSN" userLabel="First_Stack_View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-kr-P64" userLabel="Score_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-Fh-mJz" userLabel="Score_Stack_View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-c9-cyw" userLabel="Title_Score_Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                                        <color key="backgroundColor" red="0.6560647194" green="0.63126488709999995" blue="0.82281802400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moU-iE-O2P" userLabel="Vlaue_Score_Label">
                                                        <rect key="frame" x="364" y="0.0" width="50" height="60"/>
                                                        <color key="backgroundColor" red="0.6560647194" green="0.63126488709999995" blue="0.82281802400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6l2-eh-f2V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vwE-Fh-mJz" secondAttribute="bottom" id="DRF-k5-8Ui"/>
                                            <constraint firstAttribute="trailing" secondItem="vwE-Fh-mJz" secondAttribute="trailing" id="PTn-J5-TjU"/>
                                            <constraint firstItem="vwE-Fh-mJz" firstAttribute="top" secondItem="gqo-kr-P64" secondAttribute="top" id="WiQ-de-Of0"/>
                                            <constraint firstItem="vwE-Fh-mJz" firstAttribute="leading" secondItem="gqo-kr-P64" secondAttribute="leading" id="hT3-Oo-8Nx"/>
                                            <constraint firstAttribute="height" constant="60" id="uGN-61-q1M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuF-6l-hgu" userLabel="Question_View">
                                        <rect key="frame" x="0.0" y="60" width="414" height="338"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-lf-wg7" userLabel="Question_Label">
                                                <rect key="frame" x="20" y="20" width="374" height="298"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6560647194" green="0.63126488709999995" blue="0.82281802400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="LAd-lf-wg7" firstAttribute="top" secondItem="DuF-6l-hgu" secondAttribute="top" constant="20" id="4ki-pa-Oe9"/>
                                            <constraint firstAttribute="bottom" secondItem="LAd-lf-wg7" secondAttribute="bottom" constant="20" id="hIC-bZ-Juc"/>
                                            <constraint firstItem="LAd-lf-wg7" firstAttribute="leading" secondItem="DuF-6l-hgu" secondAttribute="leading" constant="20" id="oHT-Jh-nEi"/>
                                            <constraint firstAttribute="trailing" secondItem="LAd-lf-wg7" secondAttribute="trailing" constant="20" id="up2-SZ-TaX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-pE-8Om" userLabel="Choices_View">
                                        <rect key="frame" x="0.0" y="398" width="414" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-KT-jeI" userLabel="Choices_Stack_View">
                                                <rect key="frame" x="20" y="20" width="374" height="260"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-9D-qZb" userLabel="Choice1_Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qT5-T2-uL2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-Rf-eWt" userLabel="Choice2_Button">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BA0-7V-nOo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-QR-M8L" userLabel="Choice3_Button">
                                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pk3-W2-bKC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-sC-lq1" userLabel="Choice4_Button">
                                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMN-7d-aec"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6560647194" green="0.63126488709999995" blue="0.82281802400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6ab-KT-jeI" secondAttribute="trailing" constant="20" id="2wp-yw-WFK"/>
                                            <constraint firstAttribute="bottom" secondItem="6ab-KT-jeI" secondAttribute="bottom" constant="20" id="EuN-b9-1gq"/>
                                            <constraint firstAttribute="height" constant="300" id="Z8T-Q5-8pa"/>
                                            <constraint firstItem="6ab-KT-jeI" firstAttribute="leading" secondItem="LaE-pE-8Om" secondAttribute="leading" constant="20" id="eDC-Af-sTy"/>
                                            <constraint firstItem="6ab-KT-jeI" firstAttribute="top" secondItem="LaE-pE-8Om" secondAttribute="top" constant="20" id="v2g-Rl-j56"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-T3-1rn" userLabel="Progress_View">
                                        <rect key="frame" x="0.0" y="698" width="414" height="120"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-oe-6pm">
                                                <rect key="frame" x="107" y="50" width="200" height="20"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Jax-Fo-i4Q"/>
                                                    <constraint firstAttribute="width" constant="200" id="K6O-2X-q4L"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65606471944293898" green="0.6312648871046479" blue="0.82281802398989901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Kls-oe-6pm" firstAttribute="centerX" secondItem="bYg-T3-1rn" secondAttribute="centerX" id="2FE-nZ-iB4"/>
                                            <constraint firstItem="Kls-oe-6pm" firstAttribute="centerY" secondItem="bYg-T3-1rn" secondAttribute="centerY" id="DEg-qZ-dFt"/>
                                            <constraint firstAttribute="height" constant="120" id="q67-L3-anL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6560647194" green="0.63126488709999995" blue="0.82281802400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ic-MJ-gSN" secondAttribute="bottom" id="XNg-Sl-Sr0"/>
                            <constraint firstItem="2Ic-MJ-gSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k33-kM-Fpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ic-MJ-gSN" secondAttribute="trailing" id="kq8-42-XPR"/>
                            <constraint firstItem="2Ic-MJ-gSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qh4-9H-yJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionFirstButton" destination="RoA-9D-qZb" id="O3H-d4-s5W"/>
                        <outlet property="optionFourthButton" destination="pOK-sC-lq1" id="zKp-dT-Djg"/>
                        <outlet property="optionSecondButton" destination="fs0-Rf-eWt" id="21w-Qi-03Y"/>
                        <outlet property="optionThirdButton" destination="cEr-QR-M8L" id="sqd-pZ-6UZ"/>
                        <outlet property="progressBar" destination="Kls-oe-6pm" id="UMH-jH-M83"/>
                        <outlet property="questionLabel" destination="LAd-lf-wg7" id="QsF-Ru-n06"/>
                        <outlet property="valueScoreLabel" destination="moU-iE-O2P" id="6Nw-fC-P7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
